"""is_online column

Revision ID: 6108c92de51d
Revises: 60a7a6d2a345
Create Date: 2019-12-24 10:19:24.440287

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6108c92de51d'
down_revision = '60a7a6d2a345'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_online', sa.Boolean(), nullable=True))
    op.create_index(op.f('ix_user_is_online'), 'user', ['is_online'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_is_online'), table_name='user')
    op.drop_column('user', 'is_online')
    # ### end Alembic commands ###
