"""empty message

Revision ID: 7b2b21ded33b
Revises: 6108c92de51d
Create Date: 2019-12-27 22:12:03.028542

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b2b21ded33b'
down_revision = '6108c92de51d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('channel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('is_removable', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_channel_is_removable'), 'channel', ['is_removable'], unique=False)
    op.create_index(op.f('ix_channel_name'), 'channel', ['name'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_channel_name'), table_name='channel')
    op.drop_index(op.f('ix_channel_is_removable'), table_name='channel')
    op.drop_table('channel')
    # ### end Alembic commands ###
